NET "clk" LOC = "B8"; # Bank = 0, Signal name = MCLK
NET "an<0>" LOC = "K14"; # Bank = 0, Signal name = MCLK
NET "an<1>" LOC = "M13"; # Bank = 0, Signal name = MCLK
NET "an<2>" LOC = "J12"; # Bank = 0, Signal name = MCLK
NET "an<3>" LOC = "F12"; # Bank = 0, Signal name = MCLK
NET "sw<0>" LOC = "P11"; # Bank = 0, Signal name = MCLK
NET "sw<1>" LOC = "L3"; # Bank = 0, Signal name = MCLK
NET "sw<2>" LOC = "K3"; # Bank = 0, Signal name = MCLK
NET "sw<3>" LOC = "B4"; # Bank = 0, Signal name = MCLK
NET "sw<4>" LOC = "G3"; # Bank = 0, Signal name = MCLK
NET "sw<5>" LOC = "F3"; # Bank = 0, Signal name = MCLK
NET "sw<6>" LOC = "E2"; # Bank = 0, Signal name = MCLK
NET "sw<7>" LOC = "N3"; # Bank = 0, Signal name = MCLK
NET "btn<0>" LOC = "G12"; # Bank = 0, Signal name = MCLK
NET "btn<1>" LOC = "C11"; # Bank = 0, Signal name = MCLK
NET "btn<2>" LOC = "M4"; # Bank = 0, Signal name = MCLK
NET "btn<3>" LOC = "A7"; # Bank = 0, Signal name = MCLK


NET "sseg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "sseg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "sseg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "sseg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "sseg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "sseg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "sseg<6>" LOC = "M12"; # Bank = 1, Signal name = CG





